# MongoDB Connection
MONGO_URI=mongodb+srv://udaan_db_user:OlD7LdpQsiOBf7Tm@cluster0.ue0lhct.mongodb.net/udaan?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_secret_key

# Server Port
PORT=5000
